# CourierSim

./: pom.xml
src/main/java/com/github/couriersim/: CourierSim.java  OsmConverter.java  PickupDurationComparator.java  Taxi.java  TaxiRenderer.java
src/main/java/com/github/couriersim/pruner/: CenterPruner.java  Pruner.java
src/main/resources/data/maps/: popi2.osm
