<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.couriertest</groupId>
    <artifactId>CourierTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-core</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-geom</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-scenario</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-scenario-util</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-experiment</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-ui</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.rinde</groupId>
            <artifactId>rinsim-pdptw</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-android</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- on mac we need a special argument -->
            <id>swt.cocoa-macosx-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- adds the required argument for SWT applications of systems running
                    OS X -->
                <test.arg>-XstartOnFirstThread</test.arg>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>